MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DeveloperToolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeveloperToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Developer Toolbox"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="AccountColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" 
               Source="ms-appx:///Assets/DeveloperToolboxIcon.png"
               Grid.Column="1"
               Width="32" Height="32"
               Margin="18,0,20,0"/>
            
            <TextBlock x:Name="TitleBarTextBlock"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center">
            </TextBlock>
            <AutoSuggestBox x:Name="TitleBarSearchBox" 
                            Grid.Column="4" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>
            </Grid>

        <NavigationView x:Name="mainNavigationBar"
                        Grid.Row="1"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="True"
                        SelectionChanged="mainNavigationBar_SelectionChanged"
                        PaneTitle="Developer Toolbox"
                        PaneDisplayMode="Left"> 

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Calculation" Tag="CalculationPage">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="A Set of Calculation Tools" Placement="Right"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Encode and Decode" Tag="EncodeAndDecodePage">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="A Set of Encode and Decode Tools, like Base64" Placement="Right"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem Content="Math" Tag="MathPage">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="A Set of Math Tools" Placement="Right"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE94E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Window>
